# IDENTITY
spring.application.name=hornsandhooves
# LOGGING
logging.file=hornsandhooves.log
# LIQUIBASE
liquibase.enabled=true
liquibase.change-log=classpath:/liquibase/changelog.xml
liquibase.user=hornsandhooves
liquibase.password=hornsandhooves
liquibase.url=jdbc:postgresql://localhost:5432/hornsandhooves
# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/hornsandhooves
spring.datasource.username=hornsandhooves
spring.datasource.password=hornsandhooves
# EMBEDDED SERVER CONFIGURATION
server.address=localhost
server.port=8080
